<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BuBilet_V_0._0._1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProjeDenemesiConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Username=postgres;Database=ProjeDenemesi;Host=localhost;Password=ahmet1234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Npgsql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Username=postgres;Database=ProjeDenemesi;Host=localhost;Password=ahmet1234</Value>
    </Setting>
  </Settings>
</SettingsFile>